{% extends "main.html" %}

{% block head_title %}Platoon{% endblock %}

{% block css_extends %}
<style type="text/css">
	.section {
		margin-top: 15em;
	}
	.area {
		margin-top: 15em;
	}
	.footer-custom-left {
		padding-top: 8em;
		padding-bottom: 8em;
		background: #4d4d4d;
	}
	.footer-custom-right {
		padding-top: 8em;
		padding-bottom: 8em;
		background: #999999;
	}
	.footer-text-custom {
		color: white;
	}
	.start-build-network-bg {
		margin-top: 1.5em;
	}
	.unity-bg {
		margin-top: 1.5em;
		padding-bottom: 25em;
		background: #f2f2f2;
	}
	.find-team-bg {
		padding-top: 5em;
		padding-bottom: 5em;
		background: #bfbfbf;
	}
	.find-support-bg {
		padding-top: 5em;
		padding-bottom: 5em;
		background: #d9d9d9;
	}
	.inner {
		display: inline-block;
	}
	.find-team-button {
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	.about-find-team-text {
		margin-left: 1.5em;
	}
	.stylish-input-group .input-group-addon {
		background: white; 
	}
	.stylish-input-group .form-control {
		border-right: 0; 
		box-shadow: 0 0 0; 
		border-color: #ccc;
	}
	.stylish-input-group button {
		border: 0;
		background: transparent;
	}
	.skills-input-descrpiption {
		color: #b3b3b3;
	}
	.forgot-passsword-text {
		color: #b3b3b3;
	}
	.create-new-account-text {
		color: #b3b3b3;	
	}
	.signup-button-text {
		color: #737373;
	}
	.signin-button-text {
		color: #737373;
	}
	.signup-button{
		width: 100%;
	}
	.signin-button {
		width: 100%;
	}
	.hr-line {
		border-color: #b3b3b3;
	}
	.create-new-account-text {
		margin-bottom: 6em;
	}
	.drawer-item-line {
		color: #b3b3b3;
	}

</style>
{% endblock %}

{% block extra_head %}{% endblock %}platoon/templates/landing/

{% block body_base %}

<div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
	<!-- <nav class="navbar navbar-light navbar-fixed-top" role="navigation"> -->

		<header class="bmd-layout-header">
			<div class="navbar navbar-light bg-faded">
				<button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1">
					<span class="sr-only">Toggle drawer</span>
					<i class="material-icons">menu</i>
				</button>
				<div class="nav pull-xs-right">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#signup-modal">Sign up</button>
						<button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#signin-modal">Sign in</button>
					</div>
				</div>
			</div>
		</header>

		{% include 'tools/drawer_unsigned.html' %}		

		{% include 'tools/sign_in.html' %}
		{% include 'tools/sign_up.html' %}

		<main class="bmd-layout-content">
			<div class="container">
				<div class="row start-build-network-bg" >
					<div class="col-xs-1"></div>
					<div class="col-xs-10 text-center">
						<h3>Start to build your network!</h3>
						<h6>>如何幫助交換名片？</h6>
						<br>
					</div>
					<div class="col-xs-1"></div>
				</div>

				<div class="row" >
					<div class="col-xs-2"></div>
					<div class="col-xs-8 btn btn-raised btn-sm">Exchange Business Card</div>
					<div class="col-xs-2"></div>
				</div>

				<div class="row unity-bg">
					<div class="col-xs-1"></div>
					<div class="col-xs-10" style="padding-top: 1.5em;">
						<h3>Unity is strength</h3><br>
						<h5>提供你的專業大腦，一加一大於二</h5>
						<h5>透過跨領域的團隊合作認識世界！</h5>
					</div>
					<div class="col-xs-1"></div>
				</div>

				<div class="row find-team-bg">
					<div class="col-xs-1"></div>
					<div class="col-xs-10">
						<div class="row">
							<h2 class="col-xs-12">Find Team</h2>
						</div>
						<br>
						<div class="row">
							<div class="col-xs-12">
								<h5>尋找你有興趣的主題或競賽，</h5>
								<h5>加入那些志同道合，共同目標的團隊！</h5>
							</div>
						</div>

						<div class="outer">
							<div class="inner btn btn-raised btn-sm find-team-button">Enter</div>
							<div class="inner about-find-team-text"><h5>about find team?</h5></div>
						</div>

					</div>
					<div class="col-xs-1"></div>
				</div>

				<div class="row find-support-bg">
					<div class="col-xs-1"></div>
					<div class="col-xs-10">
						<div class="row">
							<h2 class="col-xs-12">Find Supporters</h2>
						</div>
						<br>
						<div class="row">
							<div class="col-xs-12">
								<h5>腦袋裡塞滿想法，卻找不到同伴嗎？</h5>
								<h5>找找你需要的專業和人才，現在啟航合作！</h5>
							</div>
						</div>

						<div class="input-group stylish-input-group">
							<input type="text" class="form-control"  placeholder="skills..." >
							<i class="material-icons">search</i>
						</div><br>
						<div align="center">about find support?</div>

					</div>
					<div class="col-xs-1"></div>

				</div>

				<div class="row">
					<div class="embed-responsive embed-responsive-16by9 col-xs-12">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rzc3_b_KnHc" allowfullscreen ></iframe>
					</div>
				</div>


				{% endblock %}

				{% block footer_base %}
				<div class="row">
					<div class="footer-custom-left col-xs-6"></div>
					<div class="footer-custom-right col-xs-6"></div>
				</div>
				{% endblock %}
			</div>
		</main>
</div>



	{% block end_js_extends %}
	{% endblock %}